# mctash Grammar (Incremental Canonical EBNF)

Status: first-class, incremental specification.

Scope notes:

- This grammar tracks the implemented/tested shell surface and grows to full project scope.
- Context-sensitive lexical behavior (quote modes, heredoc capture, comment eligibility, reserved-word context) is defined in `docs/specs/mctash-lexer-modes.md`.
- ASDL mapping contracts are defined in `docs/specs/mctash-grammar-asdl-map.md`.

References:

- POSIX Shell Command Language (Issue 8): `https://pubs.opengroup.org/onlinepubs/9799919799.2024edition/utilities/V3_chap02.html`
- POSIX rationale (shell): `https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_xcu_chap02.html`
- Parser implementation: `src/mctash/parser.py`

---

## 1. Command Language

```ebnf
script              = list_opt EOF ;
list_opt            = [ list ] ;

list                = and_or { list_terminator and_or } [ list_terminator ] ;
list_terminator     = ";" | "&" | NEWLINE ;

compound_list       = and_or { compound_sep and_or } [ compound_sep ] ;
compound_sep        = ";" | "&" | NEWLINE ;

and_or              = pipeline { ( "&&" | "||" ) pipeline } ;
pipeline            = { "!" } command { "|" command } ;

command             = if_command
                    | while_command
                    | until_command
                    | for_command
                    | case_command
                    | group_command
                    | subshell_command
                    | function_def
                    | simple_command ;
```

## 2. Compound Commands

```ebnf
if_command          = "if" compound_list "then" compound_list
                      { "elif" compound_list "then" compound_list }
                      [ "else" compound_list ]
                      "fi" ;

while_command       = "while" compound_list "do" compound_list "done" ;
until_command       = "until" compound_list "do" compound_list "done" ;

for_command         = "for" NAME [ for_words ] "do" compound_list "done" ;
for_words           = [ "in" [ word { word } ] [ list_sep ] ] ;
list_sep            = ";" | NEWLINE ;

case_command        = "case" word "in" case_item_list "esac" ;
case_item_list      = { case_item } ;
case_item           = "(" case_patterns ")" compound_list [ ";;" ] ;
case_patterns       = word { "|" word } ;

group_command       = "{" compound_list "}" ;
subshell_command    = "(" compound_list ")" ;

function_def        = NAME "(" ")" command
                    | "function" NAME "(" ")" command ;
```

## 3. Simple Commands / Prefix / Suffix

```ebnf
simple_command      = simple_prefix* simple_core simple_suffix*
                    | simple_prefix+ ;

simple_core         = cmd_word { cmd_word } ;
cmd_word            = word ;

simple_prefix       = assignment_word | redirection ;
simple_suffix       = cmd_word | redirection ;

assignment_word     = NAME "=" word
                    | NAME "+=" word ;
```

## 4. Redirections

```ebnf
redirection         = [ io_number ] redir_op redir_target ;

io_number           = DIGIT { DIGIT } ;
redir_op            = "<" | ">" | ">>" | "<>" | "<<"
                    | "<<-" | ">&" | "<&" ;
redir_target        = word ;
```

Heredoc body capture/order is lexical-state driven and attached after command-list newline boundaries; see lexer modes spec.

## 5. Words / Expansions (Grammar-Level View)

```ebnf
word                = word_part { word_part } ;
word_part           = literal
                    | single_quoted
                    | double_quoted
                    | simple_var_sub
                    | braced_var_sub
                    | command_sub
                    | arith_sub
                    | backtick_sub ;

literal             = LITERAL_TOKEN ;

single_quoted       = "'" { SQ_CHAR } "'" ;
double_quoted       = "\"" { dq_part } "\"" ;
dq_part             = DQ_CHAR
                    | escaped_dq_char
                    | simple_var_sub
                    | braced_var_sub
                    | command_sub
                    | arith_sub
                    | backtick_sub ;
escaped_dq_char     = "\\" ( "\"" | "\\" | "$" | "`" | NEWLINE ) ;

simple_var_sub      = "$" ( NAME | DIGIT | "@" | "*" | "#" | "?" | "$" | "!" | "-" ) ;

braced_var_sub      = "${" braced_param_expr "}" ;
braced_param_expr   = var_ref [ braced_op [ braced_word ] ] ;
var_ref             = NAME
                    | DIGIT
                    | "@"
                    | "*"
                    | "#"
                    | "?"
                    | "$"
                    | "!"
                    | "-"
                    | "!" NAME ("[@]" | "[*]")
                    | "#" var_ref ;

braced_op           = "-"
                    | ":-"
                    | "="
                    | ":="
                    | "+"
                    | ":+"
                    | "?"
                    | ":?"
                    | "#"
                    | "##"
                    | "%"
                    | "%%"
                    | "/"
                    | ":substr" ;

braced_word         = word ;

command_sub         = "$(" command_sub_body ")" ;
arith_sub           = "$((" arith_body "))" ;
backtick_sub        = "`" backtick_body "`" ;
```

Notes:

- `command_sub_body`, `arith_body`, and some `braced_word` closure rules are context-sensitive and constrained by lexer modes.
- `[[ ... ]]`, process substitution `<(...)`/`>(...)`, and bash-only extensions are grammar extensions tracked separately in milestone docs.

## 6. Arithmetic Command Form

```ebnf
arith_command       = "((" arith_body "))" ;
```

In parser implementation this is normalized to `let <expr>` execution shape.

## 7. Reserved Words and Context

Reserved words are only reserved in command-position contexts:

```ebnf
reserved_word       = "if" | "then" | "else" | "elif" | "fi"
                    | "for" | "in" | "do" | "done"
                    | "case" | "esac"
                    | "while" | "until"
                    | "function" ;
```

Alias expansion can alter syntax-producing tokens; the parser performs syntax-aware alias expansion before certain command-dispatch decisions.

## 8. Incremental Coverage Contract

For each production family above:

1. parser implementation entrypoint(s) must be listed in `docs/grammar-production-checklist.md`,
2. at least one differential/compat test row must exist (BusyBox/Oil/bash-posix or local matrix),
3. ASDL mapping target node(s) must be recorded in `docs/specs/mctash-grammar-asdl-map.md`.
